<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>14e95b72-116a-4bb7-a4f8-9081d1131375</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="14.6.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\PodProgramar.LnkCapture.Data.BusinessObjects\PodProgramar.LnkCapture.Data.BusinessObjects.csproj" />
    <ProjectReference Include="..\PodProgramar.LnkCapture.Data.DAL\PodProgramar.LnkCapture.Data.DAL.csproj" />
    <ProjectReference Include="..\PodProgramar.LnkCapture.Data.DTO\PodProgramar.LnkCapture.Data.DTO.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
