<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
    <PackageReference Include="Telegram.Bot" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodProgramar.LnkCapture.Data.DAL\PodProgramar.LnkCapture.Data.DAL.csproj" />
    <ProjectReference Include="..\PodProgramar.LnkCapture.Data.DTO\PodProgramar.LnkCapture.Data.DTO.csproj" />
    <ProjectReference Include="..\PodProgramar.Utils\PodProgramar.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BotCommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotCommandResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ChatResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChatResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CrawlerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CrawlerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LinkReaderResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkReaderResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LinkResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BotCommandResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BotCommandResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BotCommandResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ChatResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChatResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CrawlerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CrawlerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LinkReaderResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LinkReaderResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LinkResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LinkResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MessageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
